CC_TOPIC_NAME="movie_recommendations"
OPENAI_API_KEY="<your OpenAI API key>"
OPENAI_MODEL="gpt-3.5-turbo"
MONGODB_URI="<your full MongoDB URI>"
MONGODB_DATABASE="sample_mflix"
MONGODB_COLLECTION="embedded_movies"
